{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "start": "nodemon index.ts",
    "sass": "node-sass public/styles/scss -o public/styles",
    "sass-watch": "npm run sass && npm run sass -- -w",
    "test": "cross-env TEST_ENVIRONMENT=true SECRET_KEY=9b389da9-771a-40f3-bc85-b3caadb1f89f TEST_EFI_CLIENT_ID=Client_Id_def07b602500899edc288d3e58fa3dc4c0b1f6ed TEST_EFI_CLIENT_SECRET=Client_Secret_8ff512e3d785c0a9468232dfccb98f2545138702 TEST_EFI_BASE_URL=https://pix-h.api.efipay.com.br SERVER_URL=http://localhost:4321 jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@types/html-pdf": "^3.0.3",
    "axios": "^1.2.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "jest": "^29.7.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "liquidjs": "^10.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-sass": "^8.0.0",
    "nodemailer": "^6.9.9",
    "nodemon": "^2.0.20",
    "puppeteer": "^22.0.0",
    "sass": "^1.57.1",
    "sdk-typescript-apis-efi": "^1.0.2",
    "sendinblue-api": "^1.0.8",
    "stripe": "^11.3.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/html-pdf-node": "^1.0.2",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.6",
    "@types/nodemailer": "^6.4.14",
    "@types/nodemon": "^1.19.6",
    "@types/typescript": "^2.0.0",
    "@types/uuid": "^9.0.7",
    "@types/yup": "^0.32.0",
    "cross-env": "^7.0.3",
    "jest-environment-jsdom": "^29.7.0"
  }
}
